ProjectNIM/ProjectNIM/HelpWindow.xaml

<Window x:Class="ProjectNIM.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNIM"
        mc:Ignorable="d"
         Title="HelpWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Center" Source="/HelpImages/ClickBox.png" Margin="57,0,50.6,88"></Image>
        <TextBlock TextWrapping="Wrap" Text="Nim is a game based on a simple primise.All you have to do is make your opponent take the final object."   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="69" Width="336" RenderTransformOrigin="0.611,4.186" Margin="10,241,0,0" FontSize="14.3"/>
        <TextBlock TextWrapping="Wrap" Text="In order to take objects in this game, just pick a pile by clicking on it. After that, you will select the drop down menu and choose your ammount.  You will then click submit and the turn will go over to your opponent."   HorizontalAlignment="Left"  VerticalAlignment="Top" Height="126" Width="336" RenderTransformOrigin="0.611,4.186" Margin="447,241,0,0" FontSize="14.3"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="290,337,0,0" VerticalAlignment="Top" Width="177" Height="30" Click="btn_MainMenuClicked"/>
    </Grid>
</Window>
